<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/umeng_background">
    <include
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar"
        layout="@layout/titlebar" />
    <Button
        android:id="@+id/um_sys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="umeng"
        />

    <Button
        android:id="@+id/coustom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自定义"/>

</LinearLayout>